D:\GitHub\DesignPatternExample\src\Wing.DesignPattern\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\App.xaml;;
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\MainWindow.xaml;;
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\Resources\DesignPatternDescription.xaml;;
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\View\CreationalPatterns\AbstractFactory.xaml;;
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\View\CreationalPatterns\FactoryMethod.xaml;;
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\View\CreationalPatterns\HamburgerMenuCreationalPatterns.xaml;;
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\View\CreationalPatterns\SimpleFactory.xaml;;
FD:\GitHub\DesignPatternExample\src\Wing.DesignPattern\View\CreationalPatterns\Singleton.xaml;;

